# EdgeContactReborn

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/emreaktrk/edgecontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emreaktrk/edgecontact/agent/event/: Event.java  IEvent.java
app/src/main/java/emreaktrk/edgecontact/agent/prefs/: IPrefManager.java  PrefsManager.java
app/src/main/java/emreaktrk/edgecontact/agent/shortcut/: IShortcut.java
app/src/main/java/emreaktrk/edgecontact/logger/: Logger.java
app/src/main/java/emreaktrk/edgecontact/pattern/factory/: Factory.java  PagerFactory.java
app/src/main/java/emreaktrk/edgecontact/permission/: PermissionHelper.java
app/src/main/java/emreaktrk/edgecontact/sharedprefs/: IPrefManager.java  PrefsManager.java
app/src/main/java/emreaktrk/edgecontact/ui/: BaseActivity.java  BaseFragment.java  EdgeApplication.java
app/src/main/java/emreaktrk/edgecontact/ui/edge/: Edge.java  EdgeActivity.java  EdgeAdapter.java  EdgeFactory.java  IEdge.java
app/src/main/java/emreaktrk/edgecontact/ui/edge/contact/: Contact.java  ContactAdapter.java  ContactContractor.java  ContactEdge.java  ContactResolver.java  ContactSync.java  ContactSync.kt  ContactView.java  ContactView.kt  ContractResolver.java  IContact.java  IPhone.java  Phone.java
app/src/main/java/emreaktrk/edgecontact/ui/edge/pages/: ContactEdge.java  ShortcutEdge.java  WeatherEdge.java
app/src/main/java/emreaktrk/edgecontact/ui/edge/task/: TaskEdge.java
app/src/main/java/emreaktrk/edgecontact/ui/edge/weather/: WeatherEdge.java
app/src/main/java/emreaktrk/edgecontact/ui/launch/: LaunchActivity.java
app/src/main/java/emreaktrk/edgecontact/ui/tutorial/: ITutorial.java  Tutorial.java  TutorialActivity.java  TutorialAdapter.java  TutorialFactory.java  TutorialFragment.java  TutorialViewPager.java
app/src/main/java/emreaktrk/edgecontact/ui/tutorial/pages/: FirstTutorial.java
app/src/main/java/emreaktrk/edgecontact/view/: NonScrollRecyclerView.java  NonScrollViewPager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient_purple.xml  gradient_white.xml  ic_done.xml  ic_next.xml
app/src/main/res/layout/: cell_contact.xml  cell_tutorial.xml  layout_launch.xml  layout_tutorial.xml  row_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/emreaktrk/edgecontact/: ExampleUnitTest.java
art/: icon.idraw
fab/: build.gradle
fab/src/main/java/com/scalified/fab/: ActionButton.java  RippleEffectDrawer.java
gradle/wrapper/: gradle-wrapper.properties
